import './App.css';
import React from 'react';
import {BrowserRouter as Router, Route, SWitch, Link, Switch} from 'react-router-dom';

function Main(){
  return (
  <div className="MainDiv">
    <h1>История Кривого Рога</h1>
    <img src={"https://img.pravda.com/images/doc/4/3/4377786-original.jpg"}/>
    <p>Знаменитый город Кривой Рог был создан в в XVII веке запорожскими казаками.</p>
    <p>Согласно предположениям некоторых ученых, наименование города означает «кривой мыс»: в честь извилистого русла реки Саксагань, впадающей в реку Ингулец.</p>
    <p>Уже в 1860 году город вошел в состав Херсонской губернии. Населением Кривого рода на тот момент были евреи.</p>
    <p>Заметный экономический подъем в развитии города наблюдался в 1881 году, с началом  добычи железной руды. Основателем данного вида деятельности являлся Александр Николаевич Поль.</p>
    <p>Также в тот период в Кривом Роге происходила постоянна урбанизация, что способствовало увеличению потенциала города в целом. Менялся и этнический состав населения: в городе появляется огромное количество русских из Киевской, Курской, Орловской губерний.</p>
    <p>Начиная с 1919 года Кривой Рог становится уездным городом, частью Екатеринославской губернии. В период гражданской войны город был центром анархистского движения, которым руководил знаменитый Нестор Махно.</p>
    <p>Во время Великой Отечественной войны город был атакован немецкими войсками и сдан советской армией без боя.
Оборудование заводов и предприятий, рабочие и местные жители были эвакуированы из города в Нижний Тагил.</p>
    <p>Остальные стратегические объекты были разрушены, как и город в целом. Однако после завершения войны, Кривой Рог был заново отстроен и восстановлен, а также был превращен в крупнейший промышленный и транспортный центр области.
</p>
    <p>В 1963 году в Кривом Роге произошли массовые беспорядки, в которых приняли активное участие более 6 тысяч человек. Причиной возникновения таких движений стало сопротивление сотрудникам правоохранительных органов со стороны военнослужащих. В итоге огромное количество человек предстали перед судом.
</p>
    <p>В период  80-х— 90-х гг. Кривой Рог стал известен как одно из мест наиболее сильных столкновений преступных группировок молодёжи на территории города. Однако ситуацию удалось быстро урегулировать.
</p>
    <p>На данный момент Кривой Рог является вторым по значению и масштабу городом Днепропетровской области. Здесь также происходит разработка Криворожского железорудного бассейна.</p>
    <p>По площади город является очень большим. Протяженность в длину с севера на юг составляет 126 км, однако что интересно, в некоторых местах всего 20 км в ширину. Население на территории Кривого Рога разнообразное по этническому составу и насчитывает порядка 660 тысяч человек.

</p>
  </div>)
}
function MainShowplace(){
  return (<div id="MainShowplace"><h2>Лодочная станция</h2>
  <p>Лодочная станция - своеобразная визитная карточка города. Ее построили в середине прошлого столетия на левом берегу парка газеты «Правда», церемония открытия состоялась в мае 1957 года.

Здание станции спроектировали архитектор Василий Суманеев и скульптор Леонид Пержа. В те времена прокатиться на лодке можно было всего за 30 копеек. Со временем станция стала одним из традиционных мест, которое посещают молодожены после регистрации брака.

Сейчас станция продолжает работать, и здесь в летнее время можно по-прежнему арендовать лодку или катамаран.

По инициативе городских властей она включена в список памятников архитектуры города.</p>
  <img src={"http://www.openarium.ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0/%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_%D1%80%D0%BE%D0%B3/%D0%BB%D0%BE%D0%B4%D0%BE%D1%87%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F-%D0%B2-%D0%BF%D0%B0%D1%80%D0%BA%D0%B5-%D0%B8%D0%BC-%D0%B3%D0%B0%D0%B7%D0%B5%D1%82%D1%8B-%D0%BF%D1%80%D0%B0%D0%B2%D0%B4%D0%B0.jpg"}/></div>)
}

var places=[
  {
    id:1,
    title:"Южный горно-обогатительный комбинат",
    about:"Самый известный объект индустриального туризма в Кривом Роге. Каждый год в карьере ЮГОКа добывают более 25 млн тонн руды. Размеры карьера настолько велики, что поговаривают, будто в него можно поместить одновременно два княжества Монако. В Скелеватском месторождении, которое разрабатывает ЮГОК, пласты руды залегают не так, как во всех остальных рудниках. Из-за этой особенности одна из воронок получилась в форме огромного сердца.",
    imagePath:"https://kraina-ua.com/up/temp/20190904151724.jpg"
  },
  {
    id:2,
    title:"Криворожский ботанический сад",
    about:"Более четырех тысяч растений из разных уголков мира обрели свой дом здесь, в Кривом Роге, а коллекция деревьев и кустарников отнесена к Национальному достоянию Украины. Здесь растут еще несколько сотен видов растений, являющихся на сегодняшний день редкими и исчезающими и которые занесены в Красный список Днепропетровщины, Мира и Европы, Красной книги Украины.",    
    imagePath:"http://www.openarium.ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0/%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D0%B9_%D1%80%D0%BE%D0%B3/%D0%BA%D1%80%D0%B8%D0%B2%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B8%D0%B9-%D0%B1%D0%BE%D1%82%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D1%81%D0%B0%D0%B4.jpg"
  },
  {
    id:3,
    title:"Водопад Белые камни",
    about:"Водопад образовывается из двух Карачуновских водопадов, которые образуются на порогах реки Ингулец, - Западного и Восточного. Белые камни - очень красивый водопад: 12 метров в высоту, камни-лестницы всегда покрыты плотной белой пеной стремительной воды. Этот эффект и дал название водопаду. Зимой можно увидеть невероятно красивое зрелище - белые льды не полностью замерзшего водопада, струи воды, снег и… голубое бездонное небо.",
    imagePath:"https://kolokray.com/pic/attraction/upload/features/48201326032120/new_1.jpg"
  }
];

function PlaceList(props)
{
return <div>{props.data.map(i=>(<PlaceProps key={i.id}{...i}/>))}</div>
}

function Showplace(){
  return (<div className="Showplace">
    <PlaceList data={places}/>
    </div>)
}
function Photos(){
  return (<div className="Photos">
    <img src={"http://photos.wikimapia.org/p/00/02/26/91/43_big.jpg"}/>
    <img src={"https://www.mandria.ua/wp-content/uploads/2017/10/%D0%91%D0%BE%D1%80%D1%82-%D0%98%D0%BD%D0%93%D0%9E%D0%9A%D0%B0_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9-%D0%93%D0%BE%D1%80%D0%B8%D0%BD%D0%BE%D0%B2.jpg"}/>
    <img src={"https://stickerman.com.ua/wp-content/uploads/2021/02/kriviy_rig.jpg"}/>
    <img src={"https://i.photographers.ua/images/pictures/45434/67107481_2354525091308400_8958321826832842752_o.jpg"}/>
  </div>)
}
function NotFound(){
  return <h2>Not Found</h2>
}

function NavMenu(){
  return(
    <div id="NavMenu">
    <Link to="/main" className="Links">Главная</Link>
    <Link to="/main-showplace" className="Links">Самая известная достопримечательность</Link>
    <Link to="/showplace" className="Links">Достопримечательности</Link>
    <Link to="/photos" className="Links">Галерея</Link>
    </div>
  )
}
function PlaceProps(props)
{
  return(
    <div id="PlaceProps">
      <h2>{props.title}</h2>
      <p>{props.about}</p>
      <img src={props.imagePath}/>
    </div>
  )
}

function Place(props){
const id=props.match.params.id;
if(!places.find(el => el.id ==id))
{
  return (<div><h1>Not Found</h1></div>)
  
}
return(
  <div>
    <PlaceProps title={places[id-1].title} about={places[id-1].about} imagePath={places[id-1].imagePath}/>
  </div>
)

}

function App() {
  return (
    <dib>
      <Router>
        <div>
          <NavMenu/>
          <Switch>
          <Route exact path="/" component={Main}/>
            <Route path="/main" component={Main}/>
            <Route path="/main-showplace" component={MainShowplace}/>
            <Route path="/showplace" component={Showplace}/>
            <Route path="/place/:id" component={Place}/>
            <Route path="/photos" component={Photos}/>
            <Route component={NotFound}/>
          </Switch>
        </div>
      </Router>
    </dib>
  );
}

export default App;
